<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53a720ea-6f22-402a-aac0-0b5410f4d0e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar42.fulton.asu.edu/page1/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="3db9921f-4e32-40aa-a4ff-136f08092a42" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page1/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="4e05fdc7-0bc3-4016-97e0-222aca576d6a" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page1/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="b20564e7-65a2-49d8-b4a9-6effa3f032c8" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page1/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="207aa712-6ce6-4743-9f55-7dbf60c32cce" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page1/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="99925eba-352a-4284-a6d0-127eafaf8ca3" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page1/AuthService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>