<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb2e5892-4496-4c36-9ef4-76396e37b3bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12893/NewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="4d536f5b-8753-4be2-92fc-f6c70ae94975" SourceId="1" SourceUrl="http://localhost:12893/NewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsService.disco" MetadataType="Disco" ID="30ae5c2d-f043-4c51-b897-aa38a8c9bf61" SourceId="1" SourceUrl="http://localhost:12893/NewsService.svc?disco" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="8ea11b43-60da-4591-b3a5-ed250eb07376" SourceId="1" SourceUrl="http://localhost:12893/NewsService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="3b574c91-de5f-4eae-9dcd-d083d90f69db" SourceId="1" SourceUrl="http://localhost:12893/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="76606a4e-cbcb-4e7c-a0ed-3c7796c4f533" SourceId="1" SourceUrl="http://localhost:12893/NewsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>