<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54862261-a154-45da-806b-4fdc7d946a38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar42.fulton.asu.edu/page2/TodolistService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TodolistService.xsd" MetadataType="Schema" ID="06424c16-86fe-480b-bf8a-b8b01e15194e" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page2/TodolistService.svc?xsd=xsd0" />
    <MetadataFile FileName="TodolistService.disco" MetadataType="Disco" ID="0cbb63ed-0326-484b-b516-c36004f18033" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page2/TodolistService.svc?disco" />
    <MetadataFile FileName="TodolistService1.xsd" MetadataType="Schema" ID="90f77251-a0db-4f52-b899-24850b62e652" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page2/TodolistService.svc?xsd=xsd2" />
    <MetadataFile FileName="TodolistService2.xsd" MetadataType="Schema" ID="6a8a76ed-2c89-4587-8751-b7aabd4986bf" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page2/TodolistService.svc?xsd=xsd1" />
    <MetadataFile FileName="TodolistService.wsdl" MetadataType="Wsdl" ID="1a9268eb-767f-4137-bd79-75eca6a621f8" SourceId="1" SourceUrl="http://webstrar42.fulton.asu.edu/Page2/TodolistService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>